server {
    listen 80;
    server_name node;

    location / {
        proxy_pass http://node:4000; # Replace 3000 with your Node.js port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}